# CSF-WebSocket-Server

./: CSF WebSocket Server.sln  README.md
CSF WebSocket Server/: CSF WebSocket Server.csproj  Class1.cs  Server.cs
CSF WebSocket Server/Loopers/: Looper.cs
CSF WebSocket Server/Properties/PublishProfiles/: FolderProfile.pubxml
CSF WebSocket Server/ServerEventArgs/: PacketReceivedEventArgs.cs  UserConnectEventArgs.cs  UserConnectionBackEventArgs.cs  UserDosconnectEventArgs.cs  UserTemporaryConnectionLostEventArgs.cs
CSF WebSocket Server/Socket/: Client.cs  WSServer.cs
CSF WebSocket Server/Socket/Headers/: HttpCodes.cs  HttpHeader.cs  RequestHeader.cs  ResponseHeader.cs
CSF WebSocket Server/Socket/Packets/: Packet.cs  PacketType.cs
CSF WebSocket Server/Socket/Packets/PacketDatas/: Hello.cs  Identity.cs  PacketData.cs  Reconnect.cs
CSF WebSocket Server/Socket/StreamCoders/: RCF6455.cs  StreamCipher.cs  UnsupportedExtension.cs
CSF WebSocket Server/Socket/WsPackets/: OpCode.cs  WsPacket.cs
CSF WebSocket Server/Util/: Logger.cs  ServerTime.cs
