<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp2.0</TargetFramework>
	<PackageId>CSFCloud.WebSocket.Server</PackageId>
	<Title>CSFCloud WebSocket Server</Title>
	<Description>This is a WebSocket server used in the CSFCloud WebSocket hosting system.</Description>
	<Version>0.2.1-beta</Version>
	<Authors>CSFCloud</Authors>
	<Company>CSFCloud</Company>
	<PackageIconUrl>https://dashboard.csfcloud.com/img/logo.png</PackageIconUrl>
	<RepositoryUrl>https://github.com/CSFCloud/CSF-WebSocket-Server</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSFCloud.Utils" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
